<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tabelas</title>
</head>
<body>
    <h1>Tabelas</h1>     
    <table border="1" width="80%">
        <tr>
            <th>Código</th>
            <th>Descrição</th>
            <th>Valor (R$)</th>
        </tr>

        <tr>
            <td>0001</td>
            <td>Notebook</td>
            <td>2500,00</td>
        </tr>

        <tr>
            <td>0002</td>
            <td>Monitor</td>
            <td>1000,00</td>
        </tr>

        <tr>
            <td>0003</td>
            <td>Roteadpr Wi-Fi</td>
            <td>150,00</td>
        </tr>
    </table>
    
</body>
</html>
