<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contato</title>

</head>
<body>
         
                <a href="index.html">Home</a> |
                <a href="empresa.html">Empresa</a> |
                <a href="#">Contato</a>

            <h1>Contato</h1>
           <p>Curabitur porta orci eget velit ullamcorper, <br>ut cursus velit elementum. Vestibulum suscipit massa vel elit aliquam condimentum. Morbi eget magna vel sem condimentum viverra.<br> Mauris quis tellus sed metus volutpat molestie. Praesent quis semper nisi, cursus fermentum quam. Donec aliquam malesuada commodo. Curabitur luctus, leo quis egestas placerat, massa mi pretium nisl, sed ornare ipsum nisi sit amet purus. Sed id leo ex. Mauris ullamcorper rutrum lobortis. Sed sollicitudin at felis sed hendrerit. Sed faucibus volutpat felis, at vehicula augue porttitor vel. Donec luctus ultricies ipsum, id feugiat lectus pulvinar tempus. <br>Etiam a hendrerit nunc. Donec luctus posuere euismod. <br>In sollicitudin, nibh a aliquet volutpat, sapien lorem rhoncus mi, id imperdiet lorem neque vel mi.</p>
            

</body>
</html>
